# Project-ArchT5

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  security-flaw.md
src/io/cloudsbots/arch/archt5/: Bot.java  Main.java
src/io/cloudsbots/arch/archt5/behaviorchunks/: Behavior.java  BehaviorManager.java  Bh.java
src/io/cloudsbots/arch/archt5/behaviorchunks/CoreBehaviors/: BehaviorNotFound.java
src/io/cloudsbots/arch/archt5/commands/: Command.java  CommandManager.java  CommandPackaging.java  CommandProcessThread.java
src/io/cloudsbots/arch/archt5/commands/Core/: CommandBotStats.java  CommandCoreInfo.java  CommandHelp.java  CommandPlugins.java  CommandTasks.java
src/io/cloudsbots/arch/archt5/commands/debug/: CommandListTasks.java
src/io/cloudsbots/arch/archt5/components/: BotEventsProcessor.java  CoreEventProcessor.java  Logger.java  Statistics.java  UtilityFunctions.java  Validator.java
src/io/cloudsbots/arch/archt5/config/: ConfigurationFile.java
src/io/cloudsbots/arch/archt5/events/: CallableEvent.java  DataEvent.java  Event.java  EventChannel.java  EventListener.java  EventManager.java
src/io/cloudsbots/arch/archt5/exceptions/: BehaviorNotFoundException.java  CommandClashException.java  InvalidConfigException.java  InvalidFormatException.java  InvalidPluginException.java  PermissionDeniedException.java  PluginNotFoundException.java  RethrownException.java
src/io/cloudsbots/arch/archt5/plugin/: DisableReason.java  Plugin.java  PluginManager.java  PluginPackaging.java  PluginState.java  SystemPlugin.java
src/io/cloudsbots/arch/archt5/tasks/: ArchTask.java  PreTaskScheduler.java  TaskManager.java
src/net/cloudsbots/archseriest/archt5/: Bot.java  Main.java
src/net/cloudsbots/archseriest/archt5/behaviorchunks/: Behavior.java  BehaviorManager.java  Bh.java
src/net/cloudsbots/archseriest/archt5/behaviorchunks/CoreBehaviors/: BehaviorCommandProcess.java  BehaviorNotFound.java
src/net/cloudsbots/archseriest/archt5/commands/: Command.java  CommandManager.java  CommandPackaging.java
src/net/cloudsbots/archseriest/archt5/commands/Core/: CommandBotStats.java  CommandCoreInfo.java  CommandHelp.java  CommandPlugins.java  CommandTasks.java
src/net/cloudsbots/archseriest/archt5/components/: BotEventsProcessor.java  CoreEventProcessor.java  Logger.java  Statistics.java  UtilityFunctions.java  Validator.java
src/net/cloudsbots/archseriest/archt5/config/: ConfigurationFile.java
src/net/cloudsbots/archseriest/archt5/database/textdb/: TextDBAdapter.java  TextDBFactory.java
src/net/cloudsbots/archseriest/archt5/database/textdb/exceptions/: DatabaseForbiddenActionException.java  DatabasePermissionException.java  DatabaseUnreachableException.java
src/net/cloudsbots/archseriest/archt5/events/: CallableEvent.java  DataEvent.java  Event.java  EventChannel.java  EventListener.java  EventManager.java
src/net/cloudsbots/archseriest/archt5/exceptions/: BehaviorNotFoundException.java  CommandClashException.java  InvalidConfigException.java  InvalidFormatException.java  InvalidPluginException.java  PermissionDeniedException.java  PluginNotFoundException.java  RethrownException.java
src/net/cloudsbots/archseriest/archt5/plugin/: DisableReason.java  Plugin.java  PluginManager.java  PluginPackaging.java  PluginState.java  SystemPlugin.java
